<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jitendra Yadav Portfolio</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<header class="header">
    <a href="#" class="logo">Portfolio</a>
    <i class='bx bx-menu' id="menu-icon"></i>

    <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#portfolio">Projects</a>
        <a href="#contact">Contact</a>
    </nav>
</header>



<!-- home section design -->
<section class="home" id="home">
    <div class="home-content">
        <h3>Hello, It`s Me</h3>
        <h1>Jitendra Yadav</h1>
        <h3>And I`m a <span class="multiple-text"></span></h3>
        <p>
            I'm a passionate front-end developer specialized in building exceptional web apps from Haryana, India 📍
        </p>
        <div class="social-media">
            <a href="https://www.linkedin.com/in/jitendrayadav31/"><i class='bx bxl-linkedin' ></i></a>
            <a href="https://x.com/jitendrayad31"><i class='bx bxl-twitter' ></i></a>
            <a href="https://github.com/jitendrayad31"><i class='bx bxl-github' ></i></a>
            <a href="https://wa.me/918824430582"><i class='bx bxl-whatsapp'></i></a>
        </div>
        <a href="https://drive.google.com/file/d/1Jv8gdi4FAzGBPrcKQqdF9iAShQFRSxW5/view" class="btn">Download CV</a>
    </div>

    <div class="home-img">
        <img src="1.jpg" alt="">
    </div>
</section>

<!-- about section design  -->

<section class="about" id="about">
    <div class="about-img">
        <img src="3.jpg" alt="">
    </div>

    <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Frontend Developer!</h3>
        <p>As a Junior Front-End Developer, I possess an impressive arsenal of skills in HTML, CSS, SCSS, JavaScript, React and Tailwind. I excel in designing and maintaining responsive websites that offer a smooth user experience. My expertise lies in crafting dynamic, engaging interfaces through writing clean and optimized code and utilizing cutting-edge development tools and techniques.</p>
        <a href="https://drive.google.com/file/d/1Jv8gdi4FAzGBPrcKQqdF9iAShQFRSxW5/view" class="btn">Read More</a>
    </div>
</section>

<!-- Protfolio section  -->
<section class="poryfolio" id="portfolio">
    <h2 class="heading">Latest <span>Project</span></h2>

    <div class="portfolio-container">
        <div class="portfolio-box">
            <img src="project1.webp" alt="">
            <div class="portfolio-layer">
                <h4>portfolio</h4>
                <p>To provide a comprehensive overview of my skills, experience, and projects, I have developed a personal portfolio website.</p>
                <a href="index.html"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="project2.webp" alt="">
            <div class="portfolio-layer">
                <h4>Photo App</h4>
                <p>I have developed a comprehensive photo studio website. This platform is designed to  provide essential information about studio. </p>
                <a href="https://jitendrayad31.github.io/photo_Studio/"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="project3.webp" alt="">
            <div class="portfolio-layer">
                <h4>Netflix Clone</h4>
                <p>Developed a fully-functional Netflix clone, replicating key features of the popular streaming service to enhance user experience.</p>
                <a href="https://jitendrayad31.github.io/Netflix-Clone/"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="project4.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Weather-App</h4>
                <p>Developed a robust Weather App that provides users with real-time weather information and forecasts for any location worldwide.</p>
                <a href="https://jitendrayad31.github.io/Weather-App/"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="project5.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Traveling App</h4>
                <p>Developed a comprehensive Traveling Web App designed to assist users in planning their trips by providing detailed information.</p>
                <a href="https://jitendrayad31.github.io/Traveling-Web-App/"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="project6.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Gym Web App</h4>
                <p>Developed a feature-rich Gym Web App aimed at enhancing the fitness experience by providing users with tools to manage their workouts.</p>
                <a href="https://jitendrayad31.github.io/Gym-Web-App/"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
    </div>
</section>

<!-- Contact section  -->
<section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me!</span></h2>

    <form action="#">
        <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email Address">
        </div>
        <div class="input-box">
            <input type="number" placeholder="Mobile number">
            <input type="text" placeholder="Email Subject">
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <input type="submit" value="Send Message" class="btn">
    </form>
</section>

<!-- footer section  -->
<footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy; 2024 by Jitendra | All Rights Reserved.</p>
    </div>
    <div class="footer-icontop">
        <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
</footer>


<!-- scroll reveal -->
<script src="https://unpkg.com/scrollreveal"></script>

<!-- typed js  -->
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

<!-- custom javascript  -->
<script src="script.js"></script>

</body>
</html>
